html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: #333333;
	background: white;
}
ol, ul {
	list-style: none;
}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}


body {
	background: url(../images/login/bg.png) repeat-x;
	text-align:center;
	font-family: calibri, helvetica;
}

p{
    font-size: 13px;
    font-weight: bold;
    text-align:left;
    margin-bottom:4px;
}

#main{position: relative; margin: 10% auto; width: 498px;}

#top{
	height:13px; width:498px;
	background: url(../images/login/boxtop.png) no-repeat;
	margin-bottom: -5px;
}

html>body #top{margin-bottom:0px;}

#middle{
	padding: 20px 0;
	width: 498px;
	background: url(../images/login/boxmid.png) repeat-y;
	text-align: center;
}

#bottom{
	height:12px;width: 498px;
	background: url(../images/login/boxbot.png) no-repeat;
}

#beta{
	position: absolute;
	top: -30px; left: -30px;
}

#boxtop{background:url(../images/login/smboxtop.png) no-repeat; width:449px; height: 14px; margin:30px auto -4px;}
#boxmid{background:url(../images/login/smboxmid.png) repeat-y; width:449px; margin:0 auto;}
#boxbot{background:url(../images/login/smboxbot.png) no-repeat; width:449px; height: 10px; margin:0 auto 30px;}

html>body #boxtop{margin-bottom:0px;}

h1{
	display: inline;
	font: normal normal 28px calibri, helvetica, sans-serif;
}

img#logo{margin-bottom: -8px;}

input.submit, a.submit{
	display: block;
	float:right;
	width:104px; height:29px;
	background:url(../images/login/blue.png) no-repeat;
	color: white;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	margin-left: 5px;
	border:0px;
}

a.submit{padding-top:9px; height:20px;}

input.submit:hover, a.submit:hover{background:url(../images/login/bluehigh.png) no-repeat; color: white;}

.submit.red{background-image:url(../images/login/red.png);}

.submit.red:hover{background-image:url(../images/login/redhigh.png);}

.text{margin: 0 30px;}

.section{
	height: 10px;
	padding: 8px 0 18px;
	margin: 0 30px;
	text-align: left;
}

.section input{
	width: 250px;height: 28px;
	padding: 3px;margin-top: -5px;
	float: right;
	border: 1px solid #ccc;
}

.section label{float: left;}
.section div span{ margin-left: 15px; margin-top: 4px;}

a{font-weight: bold; color: #006699; font-size: 11px; } 
a:hover{color: #0099BB;}