body{
    background: url('../images/others/background.png');
    margin: 0px;
    padding: 0px;
}
.wrap {
	margin: 25px auto;
	padding: 10px;
	background: #e3e3e3;
}
header {
	border-top: 10px solid #3B7932;
	background-color: #458D3A;
	border-bottom: 20px solid #222;
}
header img{
    margin:10px; 
}
header h1 {
	color: #fff;
	font-size: 50px;
	font-weight: normal;
	text-decoration: none;
	letter-spacing: -3px;
	float: right;
}

header h2 {
        clear:both;
	color: #fff;
	float:right;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 25px;
	margin-right:80px;
        margin-top: -25px;
	letter-spacing: 0;
}
header h3 {
        clear:both;
	color: #C9E7C5;
	float:right;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	margin-right:70px;
        margin-top: -10px;
	letter-spacing: 0;
}
.main{
    margin-top: 10px;
}
fieldset{
    margin: auto;
    background: rgb(221,221,221);
    border:1px solid #000000;
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    padding: 1em;
    margin-left: 0px;
    text-align: center;
}
#first-legend{
    color: greenyellow;
    background: #888888;
    padding: .4em 1em;
    font-weight: bold;
    border-radius: 15px;
   -moz-border-radius: 15px;
   -webkit-border-radius: 15px;
}
/*For shoing message*/
#message.success {
    width: 350px;
    position: absolute;
    margin-left: 220px;
    text-align: center;
    font-weight: bold;
    background: #a5e283;
    border: #337f09 5px solid;
    padding: 5px;
}
#message.msgerror {
    width: 350px;
    position: absolute;
    margin-left: 220px;
    text-align: center;
    font-weight: bold;
    background: #ff00cc;
    color: white;
    border: #337f09 5px solid;
    padding: 5px;
}
.close {
    position: absolute;
    right: 4px;
    top: 0px;
    font-weight: bold;
    color: black;
    font-family: sans-serif;
    cursor: pointer;
}	
#message.hide{
    display: none;
}
/*End For shoing message*/
footer {
	margin:10px auto 0px;
	border-top: 10px solid #458D3A;
	text-align: center;
	background-color: #222;
	height:50px;
}

footer p {
	margin-top:15px;
	text-align: center;
}

footer p, footer p a {
	text-decoration:none;
	color: #666;
}
footer p a:hover {
	color: #fff;
}

.table
{
border:3px solid #C9C9C9;
}
.table tr{
    border-top: 2px solid transparent;
}
.table select{
    width: 240px;
}
.error{
    color: red;
}
#load{
    position:absolute;
    z-index:1;
    border:3px double #999;
    margin-top:-150px;
    margin-left:-150px;
    top:50%;
    left:50%;
}
.text-centre{
    text-align: center;
}