fieldset fieldset{
    width: 40em;
    margin: auto;
    border-radius: 0px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
}
fieldset>fieldset:nth-child(2){
    margin-bottom: 5px;
}
legend{
    color: greenyellow;
    background: #888888;
    padding: .4em 1em;
    font-weight: bold;
    border-radius: 0px;
   -moz-border-radius: 0px;
   -webkit-border-radius: 0px;
}
.calculationTable tbody tr td{
    font-weight: bold;
    width: 240px;
    cursor:pointer;
    border-bottom: 2px;
}
.calculationTable tbody tr>td:nth-child(2){
    width:40px;
    text-align : right;
    color:#CC0033;
}
#last-td{
       border-top: 2px solid #CC0033;   
}

/*CSS for Notice Board(notice.php)*/
#notice-legend{
    color: greenyellow;
    background: #888888;
    padding: .4em 1em;
    margin-left: 260px;
    font-weight: bold;
    border-radius: 15px;
   -moz-border-radius: 15px;
   -webkit-border-radius: 15px;
}
#notice label{
    font-size: 18px;
}
#notice textarea, #notice input[type=text]{
    font-size: 18px;
    font-family:Time New Romans;
}
#notice textarea{
    overflow-y: scroll;
}
#title{
    font: 18px Verdana,Arial,Helvetica,sans-serif;
    background-color: #00ccff;
}
#description{
    font: 16px 'Times New Roman',Times,serif;
    margin-top: 15px;
    text-align: left;
}
input.save{
	display: block;
	float:right;
	width:104px; height:29px;
	background:url(../images/others/blue.png) no-repeat;
	color: white;
	text-transform: uppercase;
        text-align: center;
        font-size: 15px;
	text-decoration: none;
	margin-left: 5px;
	border:0px;
}
input.save:hover{
    background:url(../images/others/bluehigh.png) no-repeat;
    color: white;
}
input.cancel{
	display: block;
	float:right;
	width:104px; height:29px;
	background:url(../images/others/red.png) no-repeat;
	color: white;
	text-transform: uppercase;
        font-size: 15px;
	text-decoration: none;
	margin-left: 5px;
	border:0px;
}
input.cancel:hover{
    background:url(../images/others/redhigh.png) no-repeat;
    color: white;
}
/* CSS for welcomeAV*/
.adviserTable{
    font-size:15px;
    font-weight: bold;
    color: black;
    text-align: center;
}
.adviserTable th{
    font-size: 18px;
    text-align: center;
    background-color: rgb(205,110,0);
}
.adviserTable td{
    padding:0px 10px;
}
.adviserTable tr:nth-child(2){
    border-bottom: 1px solid #337f09;
    font-size:17px;
}
.adviserTable a{
    text-decoration: none;
}
.adviserTable a:hover{
    text-decoration:underline;
}